<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ornamante</title>
    <link rel="stylesheet" href="assets/icon-fonts/style.css">
</head>

<body>
    <header class="header">
        <div class="header-language">
            <p class="header-language-text">English</p>
            <p class="header-language-text">Español</p>
        </div>
        <div class="header-container">
            <div class="header-menu">
                <span class="icon-menu-svgrepo-com-1"></span>
            </div>
            <div class="header-logo">
                <img src="assets/imgs/logo.jpeg" alt="logo">
            </div>
            <div class="header-shopping">
                <span class="icon-shopping-bag-svgrepo-com"></span>
            </div>
        </div>
    </header>
    <section class="banner">
        <img src="assets/imgs/foto-portada-home.jpeg" alt="Home" class="home-img">
    </section>
    <section class="product">
        <h2 class="product-name">BÍPEDOS</h2>
        <div class="product-container">
            <div class="product-item">
                <img src="assets/imgs/hipolito.jpeg" alt="hipolito" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">HÍPOLITO</h3>
                    <p class="product-subtitle">EL HIPOPÓTAMO</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/ceferino.jpeg" alt="ceferino" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">CEFERINO</h3>
                    <p class="product-subtitle">EL RINOCERONTE</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/robustiana.jpeg" alt="robustiana" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">ROBUSTIANA</h3>
                    <p class="product-subtitle">LA MORSA</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/rogelio.jpeg" alt="rogelio" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">ROGELIO</h3>
                    <p class="product-subtitle">EL ZORRO</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/facundo.jpeg" alt="facundo" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">FACUNDO</h3>
                    <p class="product-subtitle">EL LEÓN</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/genara.jpeg" alt="genara" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">GENARA</h3>
                    <p class="product-subtitle">LA LEONA</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/eustaquio.jpeg" alt="eustaquio" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">EUSTAQUIO</h3>
                    <p class="product-subtitle">EL ELEFANTE</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/baldomero.jpeg" alt="baldomero" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">BALDOMERO</h3>
                    <p class="product-subtitle">EL CABALLO</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/cornelia.jpeg" alt="cornelia" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">CORNELIA</h3>
                    <p class="product-subtitle">LA UNICORNIA</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/carmina.jpeg" alt="carmina" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">CARMINA</h3>
                    <p class="product-subtitle">LA GATA</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/marcelino.jpeg" alt="marcelino" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">MARCELINO</h3>
                    <p class="product-subtitle">EL PEZ</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/maritrini.jpeg" alt="maritrini" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">MARITRINI</h3>
                    <p class="product-subtitle">LA TRICERATOPS</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/primitivo.jpeg" alt="primitivo" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">PRIMITIVO</h3>
                    <p class="product-subtitle">EL REX</p>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/imgs/remedios.jpeg" alt="remedios" class="product-img">
                <div class="product-text">
                    <h3 class="product-title">REMEDIOS</h3>
                    <p class="product-subtitle">LA BELUGA</p>
                </div>
            </div>
        </div>
    </section>
    <section class="other-products">
        <div class="other-products-container">
            <h2 class="other-products-name">OTROS PRODUCTOS</h2>

            <div class="other-product-item">
                <img src="assets/imgs/lampara.jpeg" alt="hipolito" class="other-product-img">
                <div class="other-product-text">
                    <h3 class="other-product-title">LÁMPARAS</h3>
                </div>
            </div>
            <div class="other-product-item">
                <img src="assets/imgs/especiales.jpeg" alt="hipolito" class="other-product-img"">
                <div class=" other-product-text">
                <h3 class="other-product-title">ESPECIALES</h3>
            </div>
        </div>
        <div class="other-product-item">
            <img src="assets/imgs/embryos.jpeg" alt="hipolito" class="other-product-img"">
                <div class=" other-product-text">
            <h3 class="other-product-title">EMBRYOS</h3>
        </div>
        </div>
        <div class="other-product-item">
            <img src="assets/imgs/bichines.jpeg" alt="hipolito" class="other-product-img">
                <div class=" other-product-text">
            <h3 class="other-product-title">BICHINES</h3>
        </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <p>&copy;2021 Ornamant - Todo los derechos reservados</p>

    </footer>
</body>

</html>